{
  "name": "react-auth0-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.0.2",
    "bluebird": "^3.5.5",
    "chownr": "^1.1.2",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.6.0",
    "lru-cache": "^5.1.1",
    "mississippi": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "promise-inflight": "^1.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "ssri": "^6.0.1",
    "unique-filename": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm-run-all --parallel start server",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  }
}
